<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>50 by svaksha</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">50</h1>
        <p class="header">50, curates grants, scholarships and FA encouraging diversity in STEM fields among half the world&#39;s population!</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/svaksha/50/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/svaksha/50/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/svaksha/50">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/svaksha">svaksha</a></p>


      </header>
      <section>
        <p><strong><a href="http://svaksha.github.io/50">50</a></strong> is a curated list of grants, scholarships, travel/financial aid for women from all over the world, being offered by conferences and companies sponsoring STEM education to encourage diversity in STEM fields among <strong>half the world's population</strong>.</p>

<p><strong>PS</strong> :: Only those conferences that explicitly publish their grants and financial aid programs for women (and those who identify as one) will be listed here.  </p>

<ul>
<li><a href="#50">50</a></li>
<li>
<a href="#license">LICENSE</a>

<ul>
<li><a href="#mirrors">Mirrors</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
</li>
</ul><h1>
<a name="50" class="anchor" href="#50"><span class="octicon octicon-link"></span></a>50</h1>

<ul>
<li>
<a href="https://github.com/svaksha/50/blob/master/Conferences.md">Conferences.md</a> :: Travel/financial aid and grant information for women attending or speaking at conferences.</li>
<li>
<a href="https://github.com/svaksha/50/blob/master/University.md">University.md</a> :: Scholarships for women pursuing STEM research and graduate studies at Universities. </li>
</ul><h1>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>LICENSE</h1>

<ul>
<li>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License - (CC-BY-SA-3.0). Read the <a href="https://github.com/svaksha/50/blob/master/LICENSE.md">LICENSE.md</a> file for full details.</li>
</ul><h2>
<a name="mirrors" class="anchor" href="#mirrors"><span class="octicon octicon-link"></span></a>Mirrors</h2>

<ul>
<li>
<a href="https://gitlab.com/svaksha/50">GitLab</a> :: git clone <a href="mailto:git@gitlab.com">git@gitlab.com</a>:svaksha/50.git </li>
<li>
<a href="https://git.cloudhost.io/svaksha/50">Cloudhost</a> :: git clone <a href="mailto:git@git.cloudhost.io">git@git.cloudhost.io</a>:svaksha/50.git</li>
</ul><h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>If you know any conference, company or organization that funds diversity initiatives, feel free to submit a <a href="https://github.com/svaksha/50/pulls">pull request (PR)</a> by:</p>

<ul>
<li>Adding your link as per the topic, in alphabetical order, with notes (if any) to the respective section in the markdown files.</li>
<li>For broken links or outdated information, submit a bug report, or make the necessary changes and submit a PR.</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
